# JavaMongo

./: .gitignore  pom.xml
src/main/java/com/test/bean/: User.java
src/main/java/com/test/controller/: MongoController.java
src/main/java/com/test/dao/: MongoDao.java
src/main/java/com/test/service/: MongoService.java
src/main/java/com/test/serviceImpl/: MongoServiceImpl.java
src/main/java/com/test/util/: MongoUtil.java
src/main/resources/: mongo.properties
src/main/resources/spring/: applicationContext.xml  spring-mongo.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/view/: user.jsp  userlist.jsp
